artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/2/models/m-092a21a3edfe480581fb40a11597b81a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-092a21a3edfe480581fb40a11597b81a
model_size_bytes: 507543
model_uuid: m-092a21a3edfe480581fb40a11597b81a
prompts: null
run_id: 65cf4179d6ba4d8d96c0003839b083a6
utc_time_created: '2026-01-27 14:30:54.406284'
