artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/2/models/m-a8bdb40739554d6eaab20698ae81fb25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-a8bdb40739554d6eaab20698ae81fb25
model_size_bytes: 5848709
model_uuid: m-a8bdb40739554d6eaab20698ae81fb25
prompts: null
run_id: c4a6e50f927f4a509ddab0b66f0d762b
utc_time_created: '2026-01-27 14:31:09.753304'
