# Use official Python lightweight image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies for some ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the code and data
COPY code/ ./code/
COPY data/ ./data/

# Expose the API port
EXPOSE 8000

# Command to run the application
CMD ["python", "code/app.py"]
