artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-d08f94facd824e95b508f2565a9c660e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-d08f94facd824e95b508f2565a9c660e
model_size_bytes: 48748
model_uuid: m-d08f94facd824e95b508f2565a9c660e
prompts: null
run_id: 62ef4c6eec304085ab4158236dcfaa75
utc_time_created: '2026-01-27 10:34:33.611576'
