artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-36c1456891684f8ea32f600657104215/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-36c1456891684f8ea32f600657104215
model_size_bytes: 225597
model_uuid: m-36c1456891684f8ea32f600657104215
prompts: null
run_id: fc1a451a99644d0ca9fe5f450e0ad36b
utc_time_created: '2026-01-27 10:34:38.892398'
