artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-ead3e1f093134dd79e7ab7ef10173d5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-ead3e1f093134dd79e7ab7ef10173d5d
model_size_bytes: 5357656
model_uuid: m-ead3e1f093134dd79e7ab7ef10173d5d
prompts: null
run_id: b29af054bf384b6fb4ef259e8fc734b6
utc_time_created: '2026-01-27 10:34:46.212066'
