artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-40988a8a2c8844bfbee5630df7524840/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-40988a8a2c8844bfbee5630df7524840
model_size_bytes: 5172923
model_uuid: m-40988a8a2c8844bfbee5630df7524840
prompts: null
run_id: 52b043fac9a34f86b40fb4effd123d95
utc_time_created: '2026-01-27 10:40:01.505973'
