artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/2/models/m-0b81750ce05048ba941476e02b8a8086/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-0b81750ce05048ba941476e02b8a8086
model_size_bytes: 10578409
model_uuid: m-0b81750ce05048ba941476e02b8a8086
prompts: null
run_id: 57043c4b360b4750b422c81bbf37965c
utc_time_created: '2026-01-27 14:30:40.189212'
