artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-1237db9c6fe746d9b78ae43e621c0b36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-1237db9c6fe746d9b78ae43e621c0b36
model_size_bytes: 48748
model_uuid: m-1237db9c6fe746d9b78ae43e621c0b36
prompts: null
run_id: b005ec4ee8014c4f9a7ea787b8fda6b4
utc_time_created: '2026-01-27 10:39:49.101334'
