artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-986505359de04ba89cf3d7ddcbc0d1ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-986505359de04ba89cf3d7ddcbc0d1ee
model_size_bytes: 225597
model_uuid: m-986505359de04ba89cf3d7ddcbc0d1ee
prompts: null
run_id: ab7a3d31d35e4679811b4e18239b7910
utc_time_created: '2026-01-27 10:39:52.034080'
