artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/2/models/m-a159c50dc3cc4975b81183fabe6b299d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-a159c50dc3cc4975b81183fabe6b299d
model_size_bytes: 10578409
model_uuid: m-a159c50dc3cc4975b81183fabe6b299d
prompts: null
run_id: 5c0e09f854714cdda00ef93aef5529c2
utc_time_created: '2026-01-27 12:48:47.443436'
