artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-b9a5fedb892c4002a621c9527ac1a375/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-b9a5fedb892c4002a621c9527ac1a375
model_size_bytes: 5299670
model_uuid: m-b9a5fedb892c4002a621c9527ac1a375
prompts: null
run_id: 57dffa59413e4271ada430809633319e
utc_time_created: '2026-01-27 10:35:01.188783'
