artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/1/models/m-2d544a4ac38c405c9b8916dc840f6326/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-2d544a4ac38c405c9b8916dc840f6326
model_size_bytes: 2908
model_uuid: m-2d544a4ac38c405c9b8916dc840f6326
prompts: null
run_id: 0154586c24c444e4a06491dbb22b1bc4
utc_time_created: '2026-01-27 10:34:20.902718'
