artifact_path: file:C:/Users/Dell/Desktop/Data Science fo Python 2/mlruns/2/models/m-cf84bd409e5646eca7bf6abae3088f8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-cf84bd409e5646eca7bf6abae3088f8c
model_size_bytes: 507543
model_uuid: m-cf84bd409e5646eca7bf6abae3088f8c
prompts: null
run_id: c18e0686e18c43e797c7cd64e4acdacf
utc_time_created: '2026-01-27 12:48:59.135706'
